export const DataEnglish = {
  mainpage: {
    firsttext: "Hello",
  },

  searchcompany: {
    rtl: false,
    formh1: "Search a company",
    inputplaceholder: "Company name/cid",
    button1: "Search",
    label: "Join this company",
    text:
      "If the company you are looking for is not on the list and you want to create",
    link: "Click here",
  },

  searchcustomer: {
    rtl: false,
    formh1: "Add a customer",
    inputplaceholder: "type CID or Company name",
    button: "Search",
    button2: "add this company",

    text: "Customer/Company not exist ,would you like to add",
    link: "Click here",
    modalconfirm: {
      rtl: false,
      header: "Your request has been sent to the company",
      p:
        "Once the company approves your request, you can cooperate with it, and it will be added to your customer list",
      button: "Continue adding",
    },
  },
  existingcustomers: {
    rtl: false,
    formh1: "My Customers",
    inputplaceholder: "Type cid or Company name",
    button: "Search",
    button2: "View this customer's details",
    text: "Customer or company does not exist Do you want to add ",
    link: "Click here",
  },
  addcustomer: {
    rtl: false,
    formh1: "Create a customer",
    formlabel1: "Company name",
    forminput1: "text",
    formlabel2: "Company type",
    forminput2: "text",
    formlabel3: "CID",
    forminput3: "number",
    formlabel4: "Address",
    forminput4: "text",
    formlabel5: "First name (contact)",
    forminput5: "text",
    formlabel6: "Last name (contact)",
    forminput6: "text",
    formlabel7: "Email",
    forminput7: "text",
    optionsSelect: ["סוג", 'בע"מ', "עוסק פטור"],
    formh2: "Contacts",

    buttonContent1: "Create",
    buttonContent2: "Add a contact",
    //text: "שכחתי סיסמא",
    street: "Street",
    number: "No",
    city: "City",
    zipcode: "Zip Code",
    country: "Country",
    address: "Address",
  },
  sidebar: {
    rtl: false,

    customer: "Customer",
    vendor: "Vendor",
    messages: "Messages",
    customers: "Customers",
    addingacustomer: "Adding a customer",
    existingclients: "Existing clients",
    invoices: "Invoices",
    sendinginvoices: "Sending invoices",
    proformatax: "Proforma tax",
    transactioninvoice: "Transaction invoice",
    invoicetracking: "Invoice tracking",
    receipts: "Receipts",
    sendingreceipts: "Sending receipts",
    trackingreceipts: "Tracking receipts",
    minimizemenu: "Minimize menu",
    settings: "Settings",
    logout: "Log-out",
  },
  customerinfo: {
    rtl: false,
    formh1: "Customer information",
    balance: "Balance:",
    lastpayment: "Last Payment:",
    edit: "Edit ",
    moreactions: "More actions",
    navbar: {
      rtl: false,
      links: [
        { content: "Invoices", to: "/invoices" },
        { content: "Bills", to: "/bills" },
        // { content: "תשלומים", to: "/payments" },
        { content: "Client Info", to: "/clientinfo" },
        { content: "Person of Contacts", to: "/pocs" },
        { content: "Comments", to: "/comments" },
      ],
    },
  },
};
