export const DataHebrew = {
  mainpage: {
    firsttext: "שלום",
  },

  initorjoin: {
    rtl: true,
    formh1: "חברה",
    formlabel1: "שם חברה",
    forminput1: "text",
    formlabel2: "סוג חברה",
    forminput2: "text",
    formlabel3: "חפ",
    forminput3: "number",
    formlabel4: "כתובת",
    forminput4: "text",
    optionsSelect: ["סוג", 'בע"מ', "עוסק פטור"],

    buttonContent1: "צור חברה",
    buttonContent2: "הצטרף לחברה",
    //text: "שכחתי סיסמא",
  },
  searchcustomer: {
    rtl: true,
    formh1: "הוספת לקוח",
    inputplaceholder: 'הקלד ח"פ או שם חברה',
    button: "חפש",
    text: "לקוח או חברה אינם קיימים האם אתה מעוניין להוסיף",
    link: "לחץ כאן",
  },

  addcustomer: {
    rtl: true,
    formh1: "יצירת לקוח",
    formlabel1: "שם חברה",
    forminput1: "text",
    formlabel2: "סוג חברה",
    forminput2: "text",
    formlabel3: "חפ",
    forminput3: "number",
    formlabel4: "כתובת",
    forminput4: "text",
    formlabel5: "שם פרטי (איש קשר)",
    forminput5: "text",
    formlabel6: "שם משפחה (איש קשר)",
    forminput6: "text",
    formlabel7: "אימייל",
    forminput7: "text",
    optionsSelect: ["סוג", 'בע"מ', "עוסק פטור"],
    formh2: "אנשי קשר",

    buttonContent1: "צור לקוח",
    buttonContent2: "איש קשר נוסף",
    //text: "שכחתי סיסמא",
  },

  sidebar: {
    rtl: true,
    customer: "לקוח",
    vendor: "ספק",
    messages: "הודעות כלליות",
    customers: "לקוחות",
    addingacustomer: "הוספת לקוח",
    existingclients: "לקוחות קיימים",
    invoices: "חשבוניות",
    sendinginvoices: "שליחת חשבוניות",
    proformatax: "חשבונית מס",
    transactioninvoice: "חשבונית עסקה",
    invoicetracking: "מעקב חשבוניות",
    receipts: "קבלות",
    sendingreceipts: "שליחת קבלות",
    trackingreceipts: "מעקב קבלות",
    minimizemenu: "הקטנת תפריט",
    settings: "הגדרות",
    logout: "התנתק",
  },
};
