export const DataEnglish = {
  mainpage: {
    firsttext: "Hello",
  },
  initorjoin: {
    rtl: false,
    formh1: "Company",
    formlabel1: "Company name",
    forminput1: "text",
    formlabel2: "Type of company",
    forminput2: "text",
    formlabel3: "CID",
    forminput3: "number",
    formlabel4: "Address",
    forminput4: "text",
    optionsSelect: ["Type", "LTD", "עוסק פטור"],

    buttonContent1: "Create Company",
    buttonContent2: "Join Company",
    //text: "שכחתי סיסמא",
  },
  sidebar: {
    rtl: false,

    customer: "Customer",
    vendor: "Vendor",
    messages: "Messages",
    customers: "Customers",
    addingacustomer: "Adding a customer",
    existingclients: "Existing clients",
    invoices: "Invoices",
    sendinginvoices: "Sending invoices",
    proformatax: "Proforma tax",
    transactioninvoice: "Transaction invoice",
    invoicetracking: "Invoice tracking",
    receipts: "Receipts",
    sendingreceipts: "Sending receipts",
    trackingreceipts: "Tracking receipts",
    minimizemenu: "Minimize menu",
    settings: "Settings",
    logout: "Log-out",
  },
};
